*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    line-height: 150%;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #030305;
    color: #F5F5F5;
}

/*--header--*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.JPG);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fe6900;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    text-align: center;
    margin-top: 20%;
    font-size: 30px;
    background-color: #030305;
    padding: 20px;
    border-radius: 20px;
}
.header-text h2{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h2 span{
    color: #fe6900;
}

/*--about--*/
#about{
    color: #F5F5F5;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fe6900;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fe6900;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#fe964d;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--experience--*/
#experience{
    color: #F5F5F5;
}
.outer{
    border-left: 2px solid #F5F5F5;
}
.card{
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    border-radius: 15px;
    max-width: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.achievement-list ul li{
    margin: 10px 20px;
}
.title {
    color:#fe964d;
    position: relative;
}
.title::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #F5F5F5;
    border-radius: 999px;
    left: -39px;
    border: 3px solid #fe6900;
}

/*--portfolio--*/
#portfolio{
    color: #F5F5F5;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(3,3,5,0.6),rgba(254,105,0,0.8));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}
.layer a{
    font-weight: 500;
    margin-top: 20px;
    color:#030305;
    text-decoration: none;
    font-size: 18px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fe6900;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #F5F5F5;
    transition: 0.5s;
    text-align: center;
}
.btn:hover{
    background: #fe6900;
}

/*--contact--*/
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fe6900;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #F5F5F5;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #fe6900;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #fe6900;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #F5F5F5;
    padding: 15px;
    margin: 15px 0;
    color: #030305;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #030305;
    font-weight: 300;
    margin-top: 20px;
}

/*--css for small screens--*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h2{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #fe6900;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-titles{
        margin: 20px 0 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .experience{
        font-size: 14px;
    }
    .title{
        font-size: 16px;
    }
}
#msg{
    color: #F5F5F5;
    margin-top: -40px;
    display: block;
}